* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5em;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #555;
}

.form-container p {
    text-align: center;
    margin-top: 15px;
}

.form-container a {
    color: #333;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.rotador-propiedades {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.carousel-item {
    display: none;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-item h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

.listado-propiedades {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.propiedad-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.propiedad-item img.miniatura {
    width: 180px;
    height: 120px;
    border-radius: 5px;
    object-fit: cover;
}

.propiedad-item h4 {
    font-size: 1.1em;
    color: #333;
    margin: 0;
}
.detalle-propiedad {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.imagen-detalle {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}
.contacto {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

.contacto h2 {
    margin-bottom: 10px;
}

.info-contacto p {
    margin: 5px 0;
}

.formulario-contacto label {
    display: block;
    margin-top: 10px;
}

.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto input[type="tel"],
.formulario-contacto textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.formulario-contacto button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.formulario-contacto button:hover {
    background-color: #555;
}

