<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de la Propiedad</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Detalles de la Propiedad</h1>
    </header>
    <main>
        <div class="detalle-propiedad">
            <img src="../imagenes/casa1.jpg" alt="Imagen de la propiedad" class="imagen-detalle">
            <h2>Casa en Buenos Aires</h2>
            <p><strong>Ubicación:</strong> Buenos Aires, Argentina</p>
            <p><strong>Precio:</strong> $200,000</p>
            <p><strong>Descripción:</strong> Hermosa casa en el centro de Buenos Aires, con 3 habitaciones, 2 baños y jardín.</p>
            <p><strong>Superficie:</strong> 120 m²</p>
        </div>
    </main>
</body>
</html>
