<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de la Propiedad</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Detalles de la Propiedad</h1>
    </header>
    <main>
        <div class="detalle-propiedad">
            <img src="../imagenes/depto1.jpg" alt="Imagen de la propiedad" class="imagen-detalle">
            <h2>Departamento en Cordoba</h2>
            <p><strong>Ubicación:</strong> Nueva Cordoba, Argentina</p>
            <p><strong>Precio:</strong> $180,000</p>
            <p><strong>Descripción:</strong> Hermoso departamento a estrenar en Nueva Cordoba a pasos del pasea del buen pastor, cuenta con 1 habitacion y un bano.</p>
            <p><strong>Superficie:</strong> 60 m²</p>
        </div>
    </main>
</body>
</html>
